:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario:#0097a7;
    --gris: #757575;
    --fuente-principal: 3.8rem;
    --gris-claro: #dfe9f3;
}
/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
 
*, *:before, *:after {
    box-sizing: inherit; /* hack box model */
  }
 
body {
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 20% );
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(46,46,46,0.66);
    -moz-box-shadow: 0px 5px 15px 0px rgba(46,46,46,0.66);
    box-shadow: 0px 5px 15px 0px rgba(46,46,46,0.66);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/*tipgrafia*/
h1  {
    font-size: var(--fuente-principal);
    text-align: center;
}
h2 {
    font-size: 2.8rem;
    text-align: center;
}
h3 {
    font-size:1.8rem;
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    text-align: center
}
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
/* Navegaci√≥n principal */
.nav-bg {
     background-color: var(--secundario);
}
.navegacion-principal {
   display: flex;
   flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
 
.navegacion-principal a {
    color: var(--blanco);
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
/* Medias Querys */
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
     }
    .boton{
         width: auto;
    }
.boton:hover{
    cursor: pointer;
}    
 
.hero {
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 45rem;
    margin-bottom: 2rem;
}
 .contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
 }
 .contenido-hero h2,
.contenido-hero h3,
.contenido-hero a,
.contenido-hero p {
 
color: var(--blanco);
 
 
}
@media (min-width: 768px){
    .sombra .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
        
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.servicios h3{
color: var(--secundario);
font-weight: normal;
}
.servicio p{
    line-height: 2;
}

.servicios .icono{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formulario{
background-color: var(--gris);
width: min( 60rem, 100% );
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campos{
margin-bottom: 1rem;
}
.campos label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}


.input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campos textarea {
    height: 20rem;
}
.footer{
        text-align: center;
        margin-bottom: 1rem;
}